# MOTOR_2
[stepper_z]
step_pin: DRIVER2_STEP
dir_pin: DRIVER2_DIR
enable_pin: !DRIVER2_ENABLE
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: DRIVER2_TMCUART

# MOTOR_3
[stepper_z1]
step_pin: DRIVER3_STEP
dir_pin: !DRIVER3_DIR
enable_pin: !DRIVER3_ENABLE

[tmc2209 stepper_z1]
uart_pin: DRIVER3_TMCUART

# MOTOR_4
[stepper_z2]
step_pin: DRIVER4_STEP
dir_pin: DRIVER4_DIR
enable_pin: !DRIVER4_ENABLE

[tmc2209 stepper_z2]
uart_pin: DRIVER4_TMCUART

# MOTOR_5
[stepper_z3]
step_pin: DRIVER5_STEP
dir_pin: !DRIVER5_DIR
enable_pin: !DRIVER5_ENABLE

[tmc2209 stepper_z3]
uart_pin: DRIVER5_TMCUART
